## Build Args
PYTHON_VERSION=3.10
JUPYTERHUB_VERSION=4.0.2

## Jupyter Official Environment Variables
DOCKER_STACKS_JUPYTER_CMD=lab
## Extended by Datajoint
## Before Start Hook
DJLABHUB_REPO=https://github.com/datajoint/datajoint-tutorials.git
DJLABHUB_REPO_BRANCH=main
DJLABHUB_REPO_INSTALL=TRUE
## Jupyter Config
JUPYTER_SERVER_APP_IP=0.0.0.0
JUPYTER_SERVER_APP_PASSWORD=
JUPYTER_SERVER_APP_PORT=8889
JUPYTER_SERVER_APP_ROOT_DIR=/home/jovyan
JUPYTER_FILE_CONTENTS_MANAGER_ROOT_DIR=/home/jovyan
JUPYTER_YDOCEXTENSION_DISABLE_RTC=TRUE

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2

# Ingested by jupyter_ec2_provisioner.settings.Settings
VPC_SECURITY_GROUP_ID='sg-xxxxxxxxxxxxxxxxx'
SUBNET_ID='subnet-xxxxxxxxxxxxxxxxx'

# Used by gateway_provisioners.response_manager
GP_RESPONSE_IP='10.0.126.168'
GP_RESPONSE_PORT=8877
GP_RESPONSE_PORT_RETRIES=10
GP_RESPONSE_ADDR_ANY=true
